username = "admin"
password = "GEJ1OU20z6oIR8wo"
mongodbURL = "mongodb+srv://nwillia1:GEJ1OU20z6oIR8wo@campuscommunityconnecti.rtvnt.mongodb.net/?retryWrites=true&w=majority&appName=CampusCommunityConnection"
Database = "Projects"
Collection = "Projects"
projectPath = "scraper\campuscommunityconnection\campuscommunityconnection\campuscommunityconnection.umd.edu\projects"