username = "0000000"
password = "0000000000"
mongodbURL = "mongodb+srv://000000000:0000000000000@campuscommunityconnecti.rtvnt.mongodb.net/?retryWrites=true&w=majority&appName=CampusCommunityConnection"
Database = "Projects"
Collection = "Projects"
projectPath = "scraper\campuscommunityconnection\campuscommunityconnection\campuscommunityconnection.umd.edu\projects"